"*":
  "atom-clock":
    dateFormat: "MMMM Do, dddd, HH:mm"
  "autocomplete-python":
    useKite: false
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "ariake-dark-syntax"
    ]
  editor:
    fontSize: 12
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "38c0317c-6308-421d-98c0-3ed9cac1a40a"
  latex:
    engine: "uplatex"
    opener: "pdf-view"
  "linter-flake8":
    ignoreErrorCodes: [
      "H238"
    ]
  "linter-ui-default":
    panelHeight: 69
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "pdf-view":
    fitToWidthOnOpen: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
