"*":
  Hydrogen: {}
  "atom-beautify":
    general:
      _analyticsUserId: "992ac54e-c81f-470d-a003-e47b307f055e"
  "atom-clock":
    dateFormat: "MMMM Do, dddd, H:mm"
  "autocomplete-paths":
    maxFileCount: 4000
  "clip-history":
    max: 4
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "vim-mode-plus-ex-mode"
      "markdown-preview"
      "emmet"
      "linter-jscs"
      "jslint"
      "autocomplete-paths"
      "language-vue-component"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
  editor:
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 80
    tabType: "soft"
  "exception-reporting":
    userId: "3728997e-8e3d-4ca2-bcb3-f1c2419cdc13"
  kite:
    showKiteTourOnStartup: false
  latex:
    engine: "uplatex"
    opener: "pdf-view"
  "linter-eslint":
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.babel"
      "source.js-semantic"
      "text.html.vue"
    ]
  "linter-flake8":
    executablePath: "/Users/taku/.pyenv/versions/anaconda3-4.4.0/bin/flake8"
  "linter-ui-default":
    panelHeight: 69
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "pdf-view":
    fitToWidthOnOpen: true
    paneToUseInSynctex: "right"
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  welcome:
    showOnStartup: false
